[tox]
isolated_build = True

# if you change these versions also change DEVELOPMENT.md
envlist = lint,py{38,39,310,311,312}

[testenv]
description = 'run tests under all supported versions of python'
allowlist_externals = echo,find,poetry
commands =
  poetry install -v
  poetry run pytest -vvv tests/

# invoke tox -qe black
[testenv:black]
basepython=python3.10
commands=
    poetry run find tests/ -name *.py -exec black {} \;
    poetry run find diffant/ -name *.py -exec black {} \;
changedir = {toxinidir}
description = run black formatter on all python files
install_command = echo "Skipping install"

# invoke tox -qe lint
[testenv:lint]
basepython=python3.10
commands=
    echo 'isort:'
    poetry run isort --check-only diffant/
    poetry run isort --check-only tests/
    echo 'pylint:'
    poetry run pylint diffant/ tests/
    echo 'flake8:'
    poetry run flake8 diffant/ tests/
    echo 'radon:'
    poetry run radon cc diffant/
    poetry run radon mi diffant/
    echo 'mypy:'
    poetry run mypy --strict --pretty diffant/
    echo 'sourcery '
    poetry run sourcery review --verbose --check diffant/
    poetry run sourcery review  --verbose --check --enable gpsg diffant/
changedir = {toxinidir}
description = run all linters under python 3.10
install_command = echo "Skipping install"

